{
  "name": "generator-hackathon",
  "version": "0.0.0",
  "description": ">",
  "homepage": "https://github.com/wviana/generator-hackathon#readme",
  "author": "Wesley Viana <viana.wesley@gmail.com>",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "change-case": "^3.0.1",
    "lodash": "^4.17.4",
    "pg": "^6.1.2",
    "yeoman-generator": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wviana/generator-hackathon.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/wviana/generator-hackathon/issues"
  },
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
